{
  "name": "importhttp",
  "version": "1.1.0",
  "description": "scope out nickveliki/importhttp-server hosted files and import them into your project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nickveliki",
  "license": "MIT"
}
